<html>
    <table border="2">
        <colgroup span="2" style="background-color: teal;"/>
        <colgroup style="background-color: chartreuse;"/>
        <tr>
            <th>Type</th>
            <th>Price</th>
            <th>Made in</th>
        </tr>
        <tr>
            <td>iPhone 3GS - 8GB</td>
            <td>$99</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>iPhone 4G - 16GB</td>
            <td>$199</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>iPhone 3GS - 32GB</td>
            <td>$299</td>
            <td>USA</td>
        </tr>
    </table>
</html>